{
  "name": "bundom",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/bearer": "^1.2.0",
    "@elysiajs/cron": "^1.2.0",
    "@tqman/nice-logger": "^1.1.1",
    "@types/pngjs": "^6.0.5",
    "bottleneck": "^2.19.5",
    "elysia": "^1.2.9",
    "elysia-ip": "^1.0.8",
    "pngjs": "^7.0.0"
  }
}