{
  "name": "bundom",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/pngjs": "^6.0.5",
    "pngjs": "^7.0.0"
  }
}